<!DOCTYPE html>
<html lang="en">

<head>
    <title>WinBee | Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="icon" href="./images/wb-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Animation/aos.css">
</head>

<body style="background-color: aliceblue;">

    <!--     
#########################################################################
NAVIGATION BAR
#########################################################################
 -->


    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="images//company-logo.png" alt="company logo" style="height: 2rem;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./services/rooftop.html">Solar Rooftop</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./services/o-m.html">Operation & Maintenance</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./services/epc.html">EPC Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./services/solar-const.html">Solar Consultancy</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./services/water-pump.html">Solar Water Pump</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./services/solar-install.html">Solar Installation &
                                    commissioning</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./services/electric-material.html">Electrical Material
                                    Supply</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active mx-2" aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="about.html">About</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!--     
    #########################################################################
    PRODUCTS
    #########################################################################
     -->


    <div class="container-fluid bg-products pt-5 shadow">
        <h1 class="display-5 fw-bold text-center  mt-4 pt-4 mb-3">Our <span class="text-orange">Products</span></h1>

        <div class="container p-4 bg-white border-rounded">

            <h2 class="fw-bold item" data-aos="fade-left">Our Main Products</h2>
            <hr class="w-50" />

            <div class="row row-cols-2 row-cols-md-4 g-4 justify-content-center mt-2">
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/cable.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>All Size Power and Control cables</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/lugs.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>Bimetallic lugs</li>
                                <li>Aluminum Lugs</li>
                                <li>Copper Lugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/glands.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>Stainless Steel Glands</li>
                                <li>Brass Glands</li>
                                <li>PVC Glands</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/join_kit.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>Straight through joint kit</li>
                                <li>End Type (Outdoor And Indoor)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/switch.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>All Types Switch and Sockets</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/cdb.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>ACDB</li>
                                <li>DCDB</li>
                                <li>Control Panels</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 border border-0  item" data-aos="zoom-out">
                        <img src="images/products/MCB.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>MCB</li>
                                <li>MCCB</li>
                                <li>ELCB</li>
                                <li>RCCB</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/arrestor.png" class="card-img-top w-75" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>Lighting Arrestor</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border border-0 item" data-aos="zoom-out">
                        <img src="images/products/lights.png" class="card-img-top w-50" alt="...">
                        <div class="card-body">
                            <ul>
                                <li>Outdoor Led lights</li>
                                <li>Street Lights</li>
                                <li>High Mast</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="container mt-5 bg-other-products text-white p-4 ">
            <h2 class="fw-bold item" data-aos="fade-right">Other Products</h2>
            <hr class="w-50" />

            <div class="row row-cols-1 row-cols-md-2">

                <div class="col item" data-aos="fade-down">
                    <ul>
                        <li>Wiring Accessories (Switches, Convenience Outlets, Dimmers)</li>
                        <li>Control & Signaling Units</li>
                        <li>Lighting for Residential, Commercial and Industrial Application</li>
                        <li>Low Voltage Apparatus</li>
                        <li>Low/Medium/High Voltage Switchgears</li>
                        <li>Low/Medium/High Voltage Transformer</li>
                        <li>Low/Medium/High Voltage Capacitor Banks</li>
                        <li>Substation Equipments</li>
                    </ul>
                </div>
                <div class="col item" data-aos="fade-up">
                    <ul>
                        <li>Lightning Arresters</li>
                        <li>Grounding System and Equipment</li>
                        <li>Motor Control Centers (MCC)</li>
                        <li>Power and Distribution Panels</li>
                        <li>Manual & Automatic Transfer Switches</li>
                        <li>Busbars and Wire Gutters</li>
                        <li>Cable Trays and Wire ways</li>
                        <li>Preventive Maintenance of Transformer, Switchgears and other Electrical Equipment</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-5 pt-2">

        <h1 class="text-center fw-bold item" data-aos="fade-up">We Are Dealing In <span
                class="text-orange">BRANDS</span></h1>
        <hr class="w-50 mx-auto" />

        <div class="row row-cols-4 row-cols-md-6 g-4 mt-1">
            <div class="col">
                <img src="images/brands_logo/bajaj.png" class="img-fluid w-75 item" data-aos="flip-right"
                    alt="Bajaj Logo" />
            </div>
            <div class="col">
                <img src="images/brands_logo/anchor.png" class="img-fluid w-75 item" alt="Anchor Logo"
                    data-aos="flip-right" />
            </div>
            <div class="col">
                <img src="images/brands_logo/polycab.png" class="img-fluid w-75 item" data-aos="flip-right"
                    alt="Polycab logo" />
            </div>
            <div class="col">
                <img src="images/brands_logo/siemens.png" class="img-fluid w-75 item" alt="Siemens Logo"
                    data-aos="flip-right" />
            </div>
            <div class="col">
                <img src="images/brands_logo/schneider.png" class="img-fluid w-75 item" data-aos="flip-right"
                    alt="schneider logo" />
            </div>
            <div class="col">
                <img src="images/brands_logo/3m.png" class="img-fluid w-75 item" alt="3M logo" data-aos="flip-right" />
            </div>
            <div class="col">
                <img src="images/brands_logo/philips.png" class="img-fluid w-75 item" data-aos="flip-right"
                    alt="philips logo" />
            </div>
            <div class="col">
                <img src="images/brands_logo/abb.png" class="img-fluid w-75 item" alt="ABB logo"
                    data-aos="flip-right" />
            </div>
            <div class="col">
                <img src="images/brands_logo/havells.png" class="img-fluid w-75 item" data-aos="flip-right"
                    alt="Havells logo" />
            </div>
            <div class="col">
                <img src="images/brands_logo/raychem.webp" class="img-fluid w-75 item" alt="raychem logo"
                    data-aos="flip-right" />
            </div>
            <div class="col">
                <img src="images/brands_logo/claro.png" class="img-fluid w-75 item" data-aos="flip-right"
                    alt="claro logo" />
            </div>
            <div class="col">
                <img src="images/brands_logo/dowell.png" class="img-fluid w-75 item" alt="dowell logo"
                    data-aos="flip-right" />
            </div>
        </div>

    </div>




    <!--
    ##########################################################################
    FOOTER OF THE PAGE
    ##########################################################################
    -->

    <footer class="container-fluid bg-footer">
        <div class="container p-3 p-md-5 pt-md-3 pb-md-2">

            <h3 class="text-white pb-4"><strong>WinBee Group</strong></h3>

            <div class="row gy-4 gx-3 align-items-center">

                <div class="col-lg-4 col-md-6">

                    <h6 class="pb-2 footer-text-color"><i class="bi bi-geo-alt-fill fs-4 pe-2"></i> FF-45, JTM , Modal
                        Town, Jaipur, Rajasthan - 302017</h6>
                    <h6 class="pb-2 "><a href="tel:7000568497" class="footer-link"><i
                                class="bi bi-telephone-fill fs-4 pe-2"></i> +91 9606766959</a></h6>
                    <h6 class="pb-2 "><a href="mailto:info@winbeesolutions.com?subject=Enquery" class="footer-link"
                            target="_top"><i class="bi bi-envelope-fill fs-4 pe-2"></i> info@winbeesolutions.com</a>
                    </h6>

                </div>

                <div class="col-lg-4 col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0784101200034!2d75.83141521451898!3d26.837458269787604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db75bbaac267f%3A0x1380bf4b2878d599!2sWinbee%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1669718300097!5m2!1sen!2sin"
                        class="footer-map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        title="vijaypatilclasses Map"></iframe>
                </div>

            </div>

            <hr class="mt-4 footer-caption">
            <h6 class=" footer-caption text-light text-center">© Copyright 2022 WinBee Group - All Right Reserved.</h6>

        </div>

    </footer>

    <div class="position-fixed bottom-50 ms-3 mb-2 d-none d-md-block"><a href="https://wa.me/message/TIP5AKUHP4FKD1"
            target="_blank"><img src="images/whatsapp.png" class="blink" alt="Whatsapp logo"></a></div>

    <div class="position-fixed bottom-50 ms-3 mb-4 d-block d-md-none"><a href="https://wa.me/message/TIP5AKUHP4FKD1"
            target="_blank"><img src="images/whatsapp.png" class="blink" alt="Whatsapp logo" style="width:2.5rem"></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Animation/aos.js"></script>
    <script src="./Animation/main.js"></script>

</body>

</html>